# SEF

./: .gitignore
command-lib/: pom.xml
stock-trading-client/: pom.xml
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/: JavaFXApp.java  StockTradingClientApplication.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/core/command/: CommandProxyFilter.java  ConnectToServerCmd.java  ConnectToServerResp.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/core/config/: CommandConfig.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/core/event/: AppEvent.java  EntityChangedArg.java  EventBus.java  EventSubscription.java  IEventBus.java  Topic.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/core/javafx/: ActionButtonCell.java  StyleHelper.java  TableAction.java  TempData.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/core/socket/: ClientSessionHandler.java  ServerProxy.java  ServerProxyHandler.java  SocketConfig.java  SocketConnection.java  StompSocketMessageHandler.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/core/user/: PermissionManager.java  UserService.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/market/service/: MarketService.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/order/service/: OrderService.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/stock/: StockEvents.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/stock/service/: StockService.java
stock-trading-client/src/main/java/edu/rmit/sef/stocktradingclient/view/: JavaFXController.java  MainController.java  SplashController.java  ViewManager.java  ViewNames.java
stock-trading-client/src/main/resources/: application.properties
stock-trading-client/src/main/resources/views/: main.fxml
stock-trading-client/src/main/resources/views/general/: app.css
stock-trading-client/src/main/resources/views/main/: main.fxml
stock-trading-client/src/main/resources/views/order/: createOrder.fxml  orderList.fxml
stock-trading-client/src/main/resources/views/portfolio/: portfolio.fxml  portfolioList.fxml
stock-trading-client/src/main/resources/views/splash/: splash.css  splash.fxml
stock-trading-client/src/main/resources/views/stock/: stock-list.fxml  stock.fxml
stock-trading-client/src/main/resources/views/user/: login.fxml  register.fxml
stock-trading-client/src/test/java/edu/rmit/sef/stocktradingclient/: StockTradingClientApplicationTests.java
stock-trading-core/: pom.xml
(+215 files in other folders)
