#jwt token
jwt.secret=secretkey
jwt.token.validity=86400000
spring.jackson.default-property-inclusion=NON_NULL


#base api path
server.servlet.context-path=/api


# mongodb
spring.data.mongodb.uri=mongodb+srv://SEF:k1b6D43Q3ZV70Brr@sef-lmnjl.mongodb.net/test?retryWrites=true&w=majority