#jwt token
jwt.secret=secretkey
jwt.token.validity=86400000
spring.jackson.default-property-inclusion=NON_NULL


# Security
edu.rmit.sef.stocktrading.server.admin.password=admin

#base api path
server.servlet.context-path=/api


# mongodb
spring.data.mongodb.uri=mongodb+srv://SEF:k1b6D43Q3ZV70Brr@sef-lmnjl.mongodb.net/test?retryWrites=true&w=majority

# WebSocket
edu.rmit.sef.stocktrading.server.serverQueue=/queue/command
edu.rmit.sef.stocktrading.server.clientQueue=/queue/command/reply
edu.rmit.sef.stocktrading.server.globalEventQueue=/topic/event
edu.rmit.sef.stocktrading.server.userEventQueue=/user/queue/event