
# Server
edu.rmit.sef.stocktrading.server.socket=ws://localhost:8080/api/ws
edu.rmit.sef.stocktrading.server.serverQueue=/app/queue/command
edu.rmit.sef.stocktrading.server.clientQueue=/user/queue/command/reply
edu.rmit.sef.stocktrading.server.globalEventQueue=/topic/event
edu.rmit.sef.stocktrading.server.userEventQueue=/user/queue/event
edu.rmit.sef.stocktrading.server.timeout=120000
edu.rmit.sef.stocktrading.server.auth=http://localhost:8080/api/user/login
edu.rmit.sef.stocktrading.server.register=http://localhost:8080/api/user/register



